# Catatan2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fila/catatan/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_logo_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fila/catatan/: CatatanAdapter.kt  CatatanFragment.kt  HomeFragment.kt  ListCatatan.kt  MainActivity.kt  SaveFragment.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_home.xml  ic_note.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  catatan_item.xml  fragment_catatan.xml  fragment_catatan_list.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/fila/catatan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
